{
  "name": "learnode",
  "version": "1.0.0",
  "description": "All for practice we code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "learnode"
  },
  "keywords": [
    "git",
    "npm",
    "node"
  ],
  "author": "Joyce",
  "license": "ISC"
}
